PROJECT_NAME=chatter
PROJECT_BASE_URL=chatter.localhost

EXT_COUCH_URL=https://couchdb.chatter.localhost

# Access details for the couch db instance from the sapper server.
# As this is a docker environment it will be the docker container name which
# is not neccessarily the same as the external DNS name the browser will use.
AUTH_COUCH_PROTOCOL=http://
AUTH_COUCH_HOST=couchdb:5984
AUTH_COUCH_ADMIN=
AUTH_COUCH_PASS=

# The couchDB database used by superlogin for user records.
AUTH_COUCH_USERDB=sl_users
# The prefix for per user databases created by superlogin.
AUTH_COUCH_USERDB_PREFIX=userdb

# Mail server credentials used by superlogin for confirmation and password changes emails.
AUTH_MAIL_FROM=
AUTH_MAIL_SERVICE=
AUTH_MAIL_USER=
AUTH_MAIL_PASS=

# Include this here rather than ini file to disable admin party mode.
COUCHDB_USER=
# This should be the encrypted password, not plain text, that you could find in the couch ini file.
COUCHDB_PASSWORD=
