; Docker specific settings for CouchDB

[couchdb]
uuid = be2166c2ce1a906f592802e827617229
single_node = true

[admins]
root = -pbkdf2-1b25f896d056c70e084cdee22eb97bc93a59a307,182569dcf90111934ddbd079c6d6f77c,10
wpm-admin = -pbkdf2-13d6f1d5ed50d570c117c90d49af4b90e090c845,a3e246a315ab8697475276d60ff16bfc,10

[httpd]
enable_cors = true

[chttpd]
require_valid_user = true
bind_address = 0.0.0.0
port = 5984

[cors]
origins = http://chatter.localhost, https://chatter.localhost
credentials = true
methods = GET, POST, PUT, DELETE, OPTIONS
headers = accept, authorization, content-type, origin, set-cookie

[cluster]
n = 1

[couch_httpd_auth]
require_valid_user = true
secret = b969c27ad72c0082e125abc6745ea03d
timeout = 60000
